{
	"nodes":[
		{"id":"085271a3dd9be70e","type":"text","text":"**Enric Masip** busca una coterie de vástagos jóvenes para escoltar a Mauricio","x":-360,"y":-280,"width":220,"height":120,"color":"1"},
		{"id":"9d2d8c986cfd6288","type":"text","text":"La Coterie se dirije a la casa de Celeste junto al ghoul","x":-360,"y":-60,"width":220,"height":100,"color":"1"},
		{"id":"6645625ba72b249b","type":"text","text":"La Coterie encuentra unos asaltantes en el refugio de Celeste. Uno de ellos escapa con una vasija de sangre","x":-360,"y":140,"width":220,"height":160,"color":"1"},
		{"id":"4e0936ae5a9984ed","type":"text","text":"Los humanos podrían desvelar que Ricardo, el vástago anarquista, les llamo para un pequeño trabajo pero que no sabría que encontrarían aquí.","x":80,"y":140,"width":260,"height":200,"color":"3"},
		{"id":"a3364d6b1ae5c158","type":"text","text":"De algún modo los humanos podrían desvelar que Richi compró la información con una yonki muy rara llamada Rebeca, colándose en el retiro por la noche junto al Parque de las barcas. Parece que Richi sabía que podrían encontrarla ahí. ","x":85,"y":410,"width":255,"height":250,"color":"3"},
		{"id":"f022f3355bee8667","type":"text","text":"Rebeca podría ser encontrada en su refugio o los propios humanos del retiro podrían contactar con ella si se les presiona","x":-377,"y":463,"width":250,"height":145},
		{"id":"5d83a0448ff024ce","type":"text","text":"La coterie inicia la búsqueda del refugio de Rebeca, la Nosferatu que podría saber como dar con Ricardo","x":-379,"y":775,"width":255,"height":155},
		{"id":"4996c0b61a7b7e75","type":"text","text":"Richi podría entregar de vuelta la vasija si se le fuerza antes de que acuda a Guerrero con su hallazgo","x":220,"y":790,"width":260,"height":140,"color":"3"},
		{"id":"f3de92535d4f6cf6","type":"text","text":"Richi podría ser forzado o convencido de entregar la vasija","x":720,"y":807,"width":320,"height":92,"color":"3"},
		{"id":"c8775976a6e76157","type":"text","text":"Si Rebeca de algún modo consigue quedar con la coterie podría utilizar un teléfono desechable, que cambia cada semana, para ello","x":-840,"y":775,"width":250,"height":185},
		{"id":"54c98bcf3afb1d50","type":"text","text":"Rebeca apuntaría a como encontrar a Richi. Se suele reunir en unas naves de un polígono industrial por la zona de vallecas en una nave privada llamada Amnesia. ","x":-377,"y":1300,"width":250,"height":200},
		{"id":"76e50bc564e985ae","type":"text","text":"La coterie podría llevar de vuelta la vasija a Masip y el Tremere del grupo (o alguien de la Capilla) verificaría que esa sangre no pertenece realmente a alguien tan poderoso como Celeste.","x":720,"y":410,"width":250,"height":250,"color":"1"},
		{"id":"4cd29983ea958396","type":"text","text":"Si la coterie indica que alguien asalto el refugio de Celeste y se llevó algo de su oficina. Les dirá que lo recuperen para él pues podría ser algo importante","x":85,"y":-160,"width":250,"height":200,"color":"1"},
		{"id":"efc1e71a4ef59d37","type":"text","text":"El Sheriff podría asaltar como tercer agente a la coterie tras conocer  lo que ha sucedido en el refugio de Celeste e investigarlo","x":-1323,"y":-160,"width":285,"height":140,"color":"2"},
		{"id":"e3f3b0deca495eeb","x":-1360,"y":313,"width":360,"height":355,"color":"2","type":"text","text":"El Sheriff vería a la coterie salir de ahí y enviar agentes para seguirles. \n\nLa coterie podría ver gente siguiendoles a sitios y finalmente a lo mejor querrían asaltarlos para averiguar quienes le siguen. \n\nSi actúan revelarían que les han mandado seguirles y podrían contactar con **Yassir** (sin saber realmente)\n\nSi no actúan, el propio Sheriff o Yassir podría asaltarles en algún momento."},
		{"id":"251b4282de84beba","x":-1323,"y":70,"width":285,"height":160,"color":"2","type":"text","text":"El Sheriff pensaria que es la coterie quien realmente ha asaltado el refugio de Celeste y les seguiría hasta dar con ellos y hacerles preguntas"},
		{"id":"0eeb5230c85429d4","x":613,"y":-120,"width":465,"height":460,"color":"1","type":"text","text":"Según como, la historia podría terminar aquí. Sin embargo, al descubrir que eso no es lo que estaban buscando desde la Capilla Tremere con el objetivo de poder atraer de vuelta a la Primogénita. \n\nMauricio, el ghoul, ahora asistente de Masip podría mencionar que recuerda haber visto una vasija similar... \n\nHace unos meses, la Primogenita la llevo a una reunión y se la entregó a alguien. Hace esa visita de forma recurrente, una vez al año y la ha hecho durante los últimos 8 años concretamente a principios de año. \n\n**¿Qué tiene la vasija?** Es desconocido para Mauricio\n**¿Quienes son los asistentes?** Lo desconoce\n**¿Dónde es ese lugar?** Podría llevarles aunque la regente la pidió que fuera discreto"},
		{"id":"ebe992fce747e7fb","type":"text","text":"Richi podría desvelar que ya no la tiene y que ya la entregó a Guerrero. Aunque fue un trabajo propio sin que nadie le pidiera hacerlo","x":720,"y":1020,"width":320,"height":140,"color":"3"},
		{"id":"ccdad1bdd75a9bdf","x":721,"y":1227,"width":319,"height":393,"color":"3","type":"text","text":"Guerrero podría tenerla aunque no sabría que tiene realmente entre manos (que no es nada, pero eso es algo que sólo Celeste sabe)\n\nCree que puede utilizarlo para venderselo a Amara o a los enemigos de los Tremere con el fin de obtener algo a cambio aunque aún no ha decidido exactamente el qué. \n\nLa **coterie** podría intentar negociarlo con Guerrero sin embargo el precio y las formas podrían complicar las cosas."}
	],
	"edges":[
		{"id":"bd8fb9fc969156ca","fromNode":"085271a3dd9be70e","fromSide":"bottom","toNode":"9d2d8c986cfd6288","toSide":"top","color":"1"},
		{"id":"e5d317be800da64c","fromNode":"9d2d8c986cfd6288","fromSide":"bottom","toNode":"6645625ba72b249b","toSide":"top","color":"1"},
		{"id":"7d906465dc846e2b","fromNode":"6645625ba72b249b","fromSide":"right","toNode":"4e0936ae5a9984ed","toSide":"left","color":"3","label":"Interrogando"},
		{"id":"9580518da459fcbd","fromNode":"54c98bcf3afb1d50","fromSide":"right","toNode":"4996c0b61a7b7e75","toSide":"left","label":"En el Amnesia presionando a Richi"},
		{"id":"d8066d22618ffd94","fromNode":"4996c0b61a7b7e75","fromSide":"right","toNode":"f3de92535d4f6cf6","toSide":"left","color":"3","label":"Si aun la tiene"},
		{"id":"a1d042ad170dcc1d","fromNode":"4e0936ae5a9984ed","fromSide":"bottom","toNode":"a3364d6b1ae5c158","toSide":"top"},
		{"id":"455a0750088c5521","fromNode":"a3364d6b1ae5c158","fromSide":"left","toNode":"f022f3355bee8667","toSide":"right"},
		{"id":"5db13bf946878086","fromNode":"f022f3355bee8667","fromSide":"bottom","toNode":"5d83a0448ff024ce","toSide":"top","label":"Si buscan su refugio"},
		{"id":"4deb9cbf9ed188d7","fromNode":"f022f3355bee8667","fromSide":"left","toNode":"c8775976a6e76157","toSide":"top","label":"Si les fuerzan para hablar con ella"},
		{"id":"3960ae198bb7628b","fromNode":"c8775976a6e76157","fromSide":"bottom","toNode":"54c98bcf3afb1d50","toSide":"left","label":"Rebeca estaría dispuesta a vender a Richi a cambio de saber que hacía en casa de Celeste"},
		{"id":"6b7e440b9034160f","fromNode":"5d83a0448ff024ce","fromSide":"bottom","toNode":"54c98bcf3afb1d50","toSide":"top","label":"Si la encuentran"},
		{"id":"00599bdb91cda8f4","fromNode":"4996c0b61a7b7e75","fromSide":"bottom","toNode":"ebe992fce747e7fb","toSide":"left","color":"3","label":"Si no la tiene"},
		{"id":"fcb5fe4cf6a81f8f","fromNode":"6645625ba72b249b","fromSide":"right","toNode":"4cd29983ea958396","toSide":"left","label":"Si vuelven a informar a Masip"},
		{"id":"c9bc71f791a6c300","fromNode":"f3de92535d4f6cf6","fromSide":"top","toNode":"76e50bc564e985ae","toSide":"bottom"},
		{"id":"ada0b0610da231e9","fromNode":"4cd29983ea958396","fromSide":"bottom","toNode":"4e0936ae5a9984ed","toSide":"top"},
		{"id":"64e065664d2c31b9","fromNode":"6645625ba72b249b","fromSide":"left","toNode":"efc1e71a4ef59d37","toSide":"right","color":"2","label":"el Sheriff seguirá el rastro de la coterie"},
		{"id":"fbcc803b91c6f056","fromNode":"efc1e71a4ef59d37","fromSide":"bottom","toNode":"251b4282de84beba","toSide":"top","color":"2"},
		{"id":"8d56f89f574539f2","fromNode":"251b4282de84beba","fromSide":"bottom","toNode":"e3f3b0deca495eeb","toSide":"top","color":"2"},
		{"id":"f8e8450da86f3ca2","fromNode":"76e50bc564e985ae","fromSide":"top","toNode":"0eeb5230c85429d4","toSide":"bottom","color":"1"},
		{"id":"5f6f6df3288ac632","fromNode":"ebe992fce747e7fb","fromSide":"bottom","toNode":"ccdad1bdd75a9bdf","toSide":"top","color":"3"}
	]
}